<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EvenTUM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="css/startpage/bootstrap.min.css">
    <link rel="stylesheet" href="css/startpage/font-awesome.min.css">
    <link rel="stylesheet" href="css/startpage/animate.min.css">
    <link rel="stylesheet" href="css/startpage/et-line-font.css">
    <link rel="stylesheet" href="css/startpage/nivo-lightbox.css">
    <link rel="stylesheet" href="css/startpage/default.css">
    <link rel="stylesheet" href="css/startpage/style1.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>

<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    #section {
        width:350px;
        float:left;
        padding:10px;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }

    .dropbtn {

        color: black;
        padding: 16px;
        font-size: 16px;
        border: white;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #00b3ee;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;

        min-width: 160px;
        overflow: auto;

    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {border:3px; border-style:solid; border-color:white;}

    .show {display:block;}

</style>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


    <!-- navigation section (not needed yet)-->
    <section class="navbar navbar-fixed-top custom-navbar" >
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" class="smoothScroll">Test</a></li>
                    <li><a href="" class="smoothScroll">Test</a></li>
                    <li><a href="" class="smoothScroll">Register</a></li>
                    <li><a href="" class="smoothScroll">Log in</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- home section -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h3>The Momentum of Events</h3>
                    <h1>EvenTUM</h1>
                    <hr>
                    <h5>The all-in-one solution for event-planning</h5>
                    <hr>
                    <a class="btn btn-default">Create Event</a>


                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Insert Offer</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Caterer</a>
                            <a href="#about">Location</a>
                            <a href="#contact">Invitation</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <script src="js/startpage/jquery.js"></script>
    <script src="js/startpage/bootstrap.min.js"></script>
    <script src="js/startpage/smoothscroll.js"></script>
    <script src="js/startpage/isotope.js"></script>
    <script src="js/startpage/imagesloaded.min.js"></script>
    <script src="js/startpage/nivo-lightbox.min.js"></script>
    <script src="js/startpage/jquery.backstretch.min.js"></script>
    <script src="js/startpage/wow.min.js"></script>
    <script src="js/startpage/custom.js"></script>

    <script>
        /* When the user clicks on the button,
         toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

<div id="footer">
    Copyright © Flosen Updates
</div>

</body>
</html>